MONGODB_URI=mongodb+srv://rakshithrachi9108:eusD8akxRQGN7yk2@cluster0.jl1khtj.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=change-this-secret

PORT=5000
CORS_ORIGIN=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=randomemailid789654@gmail.com
SMTP_PASS=ntvhsmwltfczqxsm
SMTP_SECURE=false
MAIL_FROM="Product App <randomemailid789654@gmail.com>"

SUPERADMIN_EMAIL=admin@gmail.com
SUPERADMIN_PASSWORD=admin123

ADMIN_API_KEY=admin123apikey
